ProjetIncident.Core/Views/MapsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:prop="clr-namespace:ProjetIncident.Core.AttachedProperties"
    x:Class="ProjetIncident.Core.Views.MapsPage" 
    Title="Carte">
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <maps:Map Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="0"
                          IsShowingUser="False"
                          MapType="{Binding MapType}"
                          prop:MapsExtender.VisibleRegion="{Binding VisibleRegion}"
                          prop:MapsExtender.Pins="{Binding Pins}"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Addresse :"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="5,0"/>
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       Text="{Binding NewAddress}"/>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Text="Ajouter"
                        Margin="5,0"
                        Command="{Binding AddPinCommand}"/>

                <Button Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Text="Localise moi !"
                        Margin="5,0"
                        Command="{Binding LocalizeCommand}"/>

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="Type :"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="5,0"/>
                <Grid Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                      ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Rue"
                            Margin="5,0"
                            Command="{Binding ChangeMapTypeCommand}"
                            CommandParameter="0"/>
                    <Button Grid.Column="1"
                            Text="Satellite"
                            Margin="5,0"
                            Command="{Binding ChangeMapTypeCommand}"
                            CommandParameter="1"/>
                    <Button Grid.Column="2"
                            Text="Hybride"
                            Margin="5,0"
                            Command="{Binding ChangeMapTypeCommand}"
                            CommandParameter="2"/>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="Black"
                      Opacity="0.2"/>
                <ActivityIndicator IsRunning="True"
                                   IsVisible="True"
                                   VerticalOptions="CenterAndExpand"
                                   Color="Black"
                                   HeightRequest="40"
                                   WidthRequest="40"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
