ProjetIncident.Core/Views/MasterDetailPageNavigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSCommunity_Xamarin"
             x:Class="ProjetIncident.Core.Views.MasterDetailPageNavigation">

  <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 BackgroundColor="#e0e0eb">

      <StackLayout Orientation="Vertical">
        <StackLayout BackgroundColor="#e0e0eb"
                     HeightRequest="75">
             
          <Label Text="Menu"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="Teal"
                 HorizontalOptions="Center"/>
        </StackLayout>

        <ListView x:Name="navigationDrawerList"
                  RowHeight="60"
                  ItemsSource="{Binding menuList}"
                  SeparatorVisibility="Default"
                  BackgroundColor="#e0e0eb"
                  ItemSelected="OnMenuItemSelected">

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                  <Image Source="{Binding IconSource}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />

                  <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>

    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>